<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AllClothing"
    tools:showIn="@layout/activity_all_clothing">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/maleSmart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/cardigan"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/malesmarttopcardigan"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cardigan"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:maxWidth="300dp"
                    android:maxHeight="300dp"
                    app:srcCompat="@drawable/male_smart_top_cardigan" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/overcoat"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/malesmarttopovercoat"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Overcoat"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/male_smart_top_overcoat" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/oxfordShirt"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/malesmarttopoxfordshirt"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Oxford Shirt"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/male_smart_top_oxfordshirt" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/chinos"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/malesmartbottomchinos"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Chinos"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView99"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/male_smart_bottom_chinos" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dressPants"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/malesmartbottomdresspants"
                    android:layout_width="124dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Dress Pants"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/dresspants"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/male_smart_bottom_dresspants" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/chelseaBoots"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/malesmartshoeschelseaboots"
                    android:layout_width="184dp"
                    android:layout_height="wrap_content"
                    android:text="Chelsea Boots"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/chelseaboots"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/male_smart_shoes_chelseaboots" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dressShoes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/malesmartshoesdressshoes"
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:text="Dress Shoes"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/dressshoes"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/male_smart_shoes_dressshoes" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/maleStreet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/parka"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/malestreettopparka"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Parka"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/male_street_top_parka" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tshirt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/malestreettoptshirt"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="T-Shirt"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/male_street_top_graphictshirt" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/flannelShirt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/malestreettopflanelshirt"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Flannel Shirt"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/male_street_top_flanelshirt" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/joggers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/malestreetbottomjoggers"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Joggers"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/male_street_bottom_joggers" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/skinnyJeans"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/malestreetbottomskinnyjeans"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Skinny Jeans"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/male_street_bottom_skinnyjeans" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sneakers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/malestreetshoessneakers"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sneakers"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/male_street_shoes_sneakers" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/winterboots"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/malestreetshoeswinterboots"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Winter Boots"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/male_street_shoes_winterboots" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/basketBallShoes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/malestreetshoesbasketballshoes"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Basketball Shoes"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/male_street_shoes_basketballshoes" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/femaleSmart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/dress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/femalesmarttopdress"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Business Dress"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/female_smart_top_dress" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/blazer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/femalesmarttopblazer"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Blazer"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/female_smart_top_blazer" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/femaleDressPants"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/femalesmartbottomdresspants"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Dress Pants"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/female_smart_bottom_dresspants" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/highHeels"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/femalesmartshoeshighheels"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="High Heels"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/female_smart_shoes_highheels" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/femaleStreet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/femaleParka"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/femalestreettopparka"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Parka"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/female_street_top_parka" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/vnecktshirt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/femalesmarttopvnecktshirt"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="T Shirt"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/female_street_top_vnecktshirt" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/femaleJeans"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/femalesmartbottomjeans"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Jeans"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/female_street_bottom_jeans" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/combatBoots"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/femalesmartshoescombatboots"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Combat Boots"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/female_street_shoes_combatboots" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/femalesneakers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/femalesmartshoessneakers"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sneakers"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/female_street_shoes_sneakers" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/accessory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/accessory_scarf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/accessoryscarf"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Scarf"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/female_accessory_scarf" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/accessory_umbrella"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/accessoryUmbrella"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Umbrella"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/accessories_umbrella" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>